{
    "name": "auth-system",
    "version": "1.0.0",
    "description": "Authentication system for alt:V",
    "main": "server/index.js",
    "scripts": {
      "start": "node server/index.js"
    },
    "dependencies": {
      "alt-client": "^1.0.0",
      "alt-server": "^1.0.0",
      "bcrypt": "^5.0.1",
      "mariadb": "^2.5.3"
    }
  }